# ============================
# CruncherX — Local Bulldozer Engine Requirements
# Python 3.12.x (Local Only)
# ============================

# --- Core ---
streamlit==1.32.0
python-dotenv==1.0.1

# --- PDF Engines (Heavy, Local Only) ---
pikepdf==8.13.0
PyMuPDF==1.24.9
pypdf==4.2.0

# --- OCR (Local Only) ---
pytesseract==0.3.10

# --- Image Processing ---
Pillow==10.3.0
pdf2image==1.17.0

# --- Compression / Math ---
numpy==1.26.4

# --- Utilities ---
requests==2.31.0
urllib3==2.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
idna==3.6

# --- Git Integration ---
GitPython==3.1.42
gitdb==4.0.11
smmap==5.0.1

# --- JSON & Schema ---
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
referencing==0.34.0
rpds-py==0.18.0
MarkupSafe==2.1.5
Jinja2==3.1.3

# --- Time & Date ---
python-dateutil==2.9.0.post0
pytz==2024.1
tzdata==2024.1

# --- Visualization (Optional) ---
altair==5.2.0
plotly==5.18.0
pydeck==0.9.1

# --- Packaging ---
packaging==23.2
six==1.16.0
